{
  "name": "@verifactu-oss/example-basic-sdk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check src",
    "format": "biome format --write src",
    "test": "bun test"
  },
  "dependencies": {
    "@verifactu-oss/core": "workspace:*"
  }
}
